RewriteEngine On
RewriteRule ^i/(.+)/([a-zA-Z0-9]+)$ /i.php?h=$1&cs=$2 [NC]
RewriteRule ^t/(.+)/([a-zA-Z0-9]+)$ /t.php?h=$1&cs=$2 [NC]
RewriteRule ^u/(.+)/([a-zA-Z0-9]+)$ /u.php?h=$1&cs=$2 [NC]
RewriteRule ^r/(.*)/([a-zA-Z0-9]+)$ /r.php?h=$1&cs=$2 [NC]
RewriteRule ^h/(.*)/([a-zA-Z0-9]+)$ /h.php?h=$1&cs=$2 [NC]
RewriteRule ^o/(.*)/([a-zA-Z0-9]+)$ /o.php?h=$1&cs=$2 [NC]

RewriteRule ^unsubscribe/(.*)/([a-zA-Z0-9]+)$ /unsubscribe.php?h=$1&cs=$2 [NC]
RewriteRule ^unsubscribe2/([0-9]+)$ /unsubscribe2.php?id=$1 [NC]

RewriteCond %{REQUEST_URI} !^/u/|/t/|/i/|/r/|/h/|/h/|/unsubscribe/|/unsubscribe2/
RewriteRule ^(.+)/(.+)$ /main.php?c1=$1&c2=$2 [NC]