<configuration xmlns="http://logging.apache.org/log4php/">
    <appender name="default" class="LoggerAppenderDailyFile">
   		<layout class="LoggerLayoutPattern">
            <param name="conversionPattern" value="%d{Y-m-d H:i:s.u} %c %-5p %m%n" />
        </layout>
        <param name="file" value="/usr/local/g250/logs/url-handlers-log-%s.log" />
        <param name="datePattern" value="Y-m-d" />
    </appender>


    <root>
        <level value="INFO" />
        <appender_ref ref="default" />
    </root>
</configuration>