MASTER_SERVER_URL=http://localhost/oempro
URL_PROCESSOR_CONTROLLER=/app/index.php?/user/handleurl
URL_SERVER_CONTROLLER=/app/index.php?/admin/servers

MASTER_SERVER_URL_POSFIX=http://%s.gain250.com/web

JS_REDIRECT_ENABLED=true
BOT_FILTERING_ENABLED=false

URL_PROCESSORS['u']=u
URL_PROCESSORS['i']=i
URL_PROCESSORS['t']=t
URL_PROCESSORS['g']=g
URL_PROCESSORS['r']=r
URL_PROCESSORS['o']=o
URL_PROCESSORS['h']=h
URL_PROCESSORS['ga']=ga

URL_PROCESSORS['unsubscribe']=unsubscribe
URL_PROCESSORS['unsubscribe2']=unsubscribe2
URL_PROCESSORS['doUnsubscribe']=doUnsubscribe
URL_PROCESSORS['doUnsubscribe2']=doUnsubscribe2

URL_PROCESSORS['IPBots']=getIpBot
URL_PROCESSORS['BadImgUrl'] = getBadImgs

HTTP_REQUEST_OPTIONS['timeout']=59
HTTP_REQUEST_OPTIONS['connect_timeout']=59

; User-Agents for Bots
BAD_UA_LIST[]=Jakarta Commons-HttpClient/2.0final 
BAD_UA_LIST[]=SynHttpClient